PORT=8080
MONGO_URI=mongodb+srv://dpraduemna12:Gjh23ZcMWyNOnXJU@cluster0.qt7ac.mongodb.net/lms
SECRET_KEY="asdfghjklqwe"

#cloudinary setup
API_KEY=227849795368912
API_SECRET=k9tn3i0khHgOGNpgFpTIeWecz1k
CLOUD_NAME=dugqlelhc

#Strip setup

STRIPE_SECRET_KEY=sk_test_51QbpBp2KEwsZD4N8knpMtCdW9E9jNYr9YybfKSVBtTXxh4HUTtLym8hw5Cxyptp4DkqN3nCnmUDOB5uoEQX6LCUk00NHcSLGGu
STRIPE_PUBLISHABLE_KEY=sk_test_51QbpBp2KEwsZD4N8knpMtCdW9E9jNYr9YybfKSVBtTXxh4HUTtLym8hw5Cxyptp4DkqN3nCnmUDOB5uoEQX6LCUk00NHcSLGGu

#stripe listen --forward-to http://localhost:8080/api/v1/purchase/webhook on command line this is use when you can purchese the course  
WEBHOOK_ENDPOINT_SECRET=whsec_e1c80460251414178ce88ea9c6fdcc5303f7a2efae5bef6147dd3942cf31184c